%RANDGAUSSMIXTURE  Generates sample from gaussian mixture distribution
%
%    [samples, sampClasses] = cv.randGaussMixture(means, covs, weights, nsamples)
%
% ## Input
% * __means__ matrix of mean row vectors `Kxd`
% * __sigma__ array of covariance matrices `dxdxK`.
% * __weights__ vector of component weights `1xK`
% * __nsamples__ returned samples count.
%
% ## Output
% * __samples__ returned samples array `nsamples-by-d`.
% * __sampClasses__ indices of corresponding components from which samples
%       were generated `nsamples-by-1`.
%
% See also: cv.randMVNormal, gmdistribution.random
%
