/** @mainpage
@brief Collection of mex functions for OpenCV library
@author Kota Yamaguchi
@date   December 2011
@details

@section Compile

Prerequisite: matlab, opencv, pkg-config

@code
make
@endcode

Specify you matlab directory if you install matlab other than /usr/local/matlab

@code
make MATLABDIR=/path/to/matlab
@endcode

Check @c Makefile for details

@section Usage

Once mex functions are compiled, you can add path to this directory and call
mex functions from matlab with package name 'opencv'

@code
  addpath('/path/to/mexopencv');
  result = cv.filter2D(img, kern); % with package name 'cv'
@endcode

Or, you can add path to matlab/ directory
@code
  addpath('/path/to/mexopencv/matlab');
  result = filter2D(img, kern);    % no need to specify 'cv'
@endcode
*/