/**
 * @file randGaussMixture.cpp
 * @brief mex interface for cv::ml::randGaussMixture
 * @ingroup ml
 * @author Amro
 * @date 2015
 */
#include "mexopencv.hpp"
#include "opencv2/ml.hpp"
using namespace std;
using namespace cv;
using namespace cv::ml;

//TODO: https://github.com/Itseez/opencv/issues/5466

/**
 * Main entry called from Matlab
 * @param nlhs number of left-hand-side arguments
 * @param plhs pointers to mxArrays in the left-hand-side
 * @param nrhs number of right-hand-side arguments
 * @param prhs pointers to mxArrays in the right-hand-side
 */
void mexFunction(int nlhs, mxArray *plhs[], int nrhs, const mxArray *prhs[])
{
    // Check the number of arguments
    nargchk(nrhs==4 && nlhs<=2);

    // Argument vector
    vector<MxArray> rhs(prhs, prhs+nrhs);

    // Process
    Mat means(rhs[0].toMat(CV_32F)),
        covs(rhs[1].toMat(CV_32F)),
        weights(rhs[2].toMat(CV_32F)),
        samples, sampClasses;
    int nsamples = rhs[3].toInt();
    randGaussMixture(means, covs, weights, nsamples, samples, sampClasses);
    plhs[0] = MxArray(samples);
    if (nlhs > 1)
        plhs[1] = MxArray(sampClasses);
}
